# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master -BC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/项目/7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发/chatserver-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug\src && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug\src && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master -BC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/项目/7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发/chatserver-master/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || src\server\CMakeFiles\ChatServer.dir

build src\server\CMakeFiles\ChatServer.dir\chatserver.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\chatserver.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\chatservice.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\chatservice.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\main.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\main.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\db\db.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\db\db.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\db
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\friendmoel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\model\friendmoel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\groupmodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\model\groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\offlinemessagemodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\model\offlinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\usermodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\model\usermodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\redis\redis.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\redis\redis.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\redis
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.exe

build C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.exe: CXX_EXECUTABLE_LINKER__ChatServer_Debug src\server\CMakeFiles\ChatServer.dir\chatserver.cpp.obj src\server\CMakeFiles\ChatServer.dir\chatservice.cpp.obj src\server\CMakeFiles\ChatServer.dir\main.cpp.obj src\server\CMakeFiles\ChatServer.dir\db\db.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\friendmoel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\groupmodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\offlinemessagemodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\usermodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\redis\redis.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = muduo_net.lib  muduo_base.lib  mysqlclient.lib  hiredis.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\lib64\mysql
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_FILE = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.exe
  TARGET_IMPLIB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.lib
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.pdb


#############################################
# Utility command for edit_cache

build src\server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug\src\server && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\server\edit_cache: phony src\server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug\src\server && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master -BC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\server\rebuild_cache: phony src\server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/项目/7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发/chatserver-master/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || src\client\CMakeFiles\ChatClient.dir

build src\client\CMakeFiles\ChatClient.dir\main.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\client\main.cpp || cmake_object_order_depends_target_ChatClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\db -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\model -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\include\server\redis -IC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\thirdparty
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = src\client\CMakeFiles\ChatClient.dir\
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.exe

build C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug src\client\CMakeFiles\ChatClient.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\lib64\mysql
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\client\CMakeFiles\ChatClient.dir\
  TARGET_FILE = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.exe
  TARGET_IMPLIB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.lib
  TARGET_PDB = C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.pdb


#############################################
# Utility command for edit_cache

build src\client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug\src\client && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\client\edit_cache: phony src\client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug\src\client && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master -BC:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\client\rebuild_cache: phony src\client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.exe

build ChatClient.exe: phony C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.exe

build ChatServer: phony C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.exe

build ChatServer.exe: phony C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/项目/7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发/chatserver-master/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/项目/7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发/chatserver-master/out/build/x64-Debug/src

build src\all: phony src\server\all src\client\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/项目/7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发/chatserver-master/out/build/x64-Debug/src/client

build src\client\all: phony C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatClient.exe

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/项目/7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发/chatserver-master/out/build/x64-Debug/src/server

build src\server\all: phony C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\bin\ChatServer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\CMakeLists.txt C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\CMakeLists.txt C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\client\CMakeLists.txt C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\CMakeLists.txt C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\CMakeLists.txt C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\client\CMakeLists.txt C$:\Users\ASUS\Desktop\项目\7.【高级】C++项目-集群聊天服务器-软件分层设计和高性能服务开发\chatserver-master\src\server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
